# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../riscv32im_pipelined_cpu.srcs/sources_1/new/alu.v" \
"../../../../riscv32im_pipelined_cpu.srcs/sources_1/new/branch_jump.v" \
"../../../../riscv32im_pipelined_cpu.srcs/sources_1/new/control_unit.v" \
"../../../../riscv32im_pipelined_cpu.srcs/sources_1/new/cpu.v" \
"../../../../riscv32im_pipelined_cpu.srcs/sources_1/new/data_cache.v" \
"../../../../riscv32im_pipelined_cpu.srcs/sources_1/new/ex_mem_stage_reg.v" \
"../../../../riscv32im_pipelined_cpu.srcs/sources_1/new/forwarding_data_mem.v" \
"../../../../riscv32im_pipelined_cpu.srcs/sources_1/new/forwarding_unit.v" \
"../../../../riscv32im_pipelined_cpu.srcs/sources_1/new/hazard_detection_unit.v" \
"../../../../riscv32im_pipelined_cpu.srcs/sources_1/new/id_ex_stage_reg.v" \
"../../../../riscv32im_pipelined_cpu.srcs/sources_1/new/if_id_stage_reg.v" \
"../../../../riscv32im_pipelined_cpu.srcs/sources_1/new/imm_gen.v" \
"../../../../riscv32im_pipelined_cpu.srcs/sources_1/new/instr_cache.v" \
"../../../../riscv32im_pipelined_cpu.srcs/sources_1/new/mem_wb_stage_reg.v" \
"../../../../riscv32im_pipelined_cpu.srcs/sources_1/new/mux_2_1.v" \
"../../../../riscv32im_pipelined_cpu.srcs/sources_1/new/mux_2_32.v" \
"../../../../riscv32im_pipelined_cpu.srcs/sources_1/new/mux_2_4.v" \
"../../../../riscv32im_pipelined_cpu.srcs/sources_1/new/mux_4_32.v" \
"../../../../riscv32im_pipelined_cpu.srcs/sources_1/new/pc_adder.v" \
"../../../../riscv32im_pipelined_cpu.srcs/sources_1/new/program_counter_reg.v" \
"../../../../riscv32im_pipelined_cpu.srcs/sources_1/new/regfile.v" \
"../../../../riscv32im_pipelined_cpu.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
